set(SOURCES 
  ${SOURCES}
    ${CMAKE_CURRENT_LIST_DIR}/computation.cpp
    ${CMAKE_CURRENT_LIST_DIR}/direction.cpp
    ${CMAKE_CURRENT_LIST_DIR}/object.cpp
    ${CMAKE_CURRENT_LIST_DIR}/point.cpp
    ${CMAKE_CURRENT_LIST_DIR}/quad.cpp
    ${CMAKE_CURRENT_LIST_DIR}/shape.cpp
    ${CMAKE_CURRENT_LIST_DIR}/sphere.cpp
  PARENT_SCOPE)

set(HEADERS 
  ${HEADERS}
    ${CMAKE_CURRENT_LIST_DIR}/aabbox.hpp
    ${CMAKE_CURRENT_LIST_DIR}/intersectable.hpp
    ${CMAKE_CURRENT_LIST_DIR}/meshable.hpp
    ${CMAKE_CURRENT_LIST_DIR}/point.hpp
    ${CMAKE_CURRENT_LIST_DIR}/sphere.hpp
    ${CMAKE_CURRENT_LIST_DIR}/computation.hpp
    ${CMAKE_CURRENT_LIST_DIR}/intersecter.hpp
    ${CMAKE_CURRENT_LIST_DIR}/mesh.hpp
    ${CMAKE_CURRENT_LIST_DIR}/quad.hpp
    ${CMAKE_CURRENT_LIST_DIR}/direction.hpp
    ${CMAKE_CURRENT_LIST_DIR}/local_frame.hpp
    ${CMAKE_CURRENT_LIST_DIR}/object.hpp
    ${CMAKE_CURRENT_LIST_DIR}/shape.hpp
  PARENT_SCOPE
  )