build/
CMakeFiles/
.vscode/
/build_vs2015_x64/
/vs2015_x64/
*.tar.gz
/build_ubuntux64/
/TEMP/
/AStyle.exe
bin/

apps/SPECTRAL_IMAGE_CONVERTER\.exe

apps/iray_renderer/IRAY_RENDERER_SPECTRAL

*.pyc

build_xcode/

apps/OPTIX_RENDERER

apps/OPTIX_RENDERER_SPECTRAL
/vs2017x64/
/vs2017-x64/


tests/rng_benchs/build_optim/
/imgui.ini
/.vs
